<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nomor 1</title>

    <style>
        #cnv {
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <canvas id="cnv" width="600" height="400"></canvas>

    <script src="lib.js"></script>
    <script>
        let canvas
        canvas = document.querySelector("#cnv")

        let ctx
        ctx = canvas.getContext("2d")

        let imageData = ctx.getImageData(0, 0, canvas.width, canvas.height)

        bunga(imageData, 150, 150, 100, 6, 255, 0, 255)
        floodFillStack(imageData, 150, 145, { r: 0, g: 0, b: 0 }, { r: 255, g: 0, b: 255 });
        floodFillStack(imageData, 155, 140, { r: 0, g: 0, b: 0 }, { r: 255, g: 0, b: 255 });
        floodFillStack(imageData, 160, 145, { r: 0, g: 0, b: 0 }, { r: 255, g: 0, b: 255 });
        floodFillStack(imageData, 160, 152, { r: 0, g: 0, b: 0 }, { r: 255, g: 0, b: 255 });
        floodFillStack(imageData, 160, 155, { r: 0, g: 0, b: 0 }, { r: 255, g: 0, b: 255 });
        floodFillStack(imageData, 160, 165, { r: 0, g: 0, b: 0 }, { r: 255, g: 0, b: 255 });
        floodFillStack(imageData, 150, 165, { r: 0, g: 0, b: 0 }, { r: 255, g: 0, b: 255 });
        floodFillStack(imageData, 147, 155, { r: 0, g: 0, b: 0 }, { r: 255, g: 0, b: 255 });
        floodFillStack(imageData, 145, 153, { r: 0, g: 0, b: 0 }, { r: 255, g: 0, b: 255 });
        floodFillStack(imageData, 145, 150, { r: 0, g: 0, b: 0 }, { r: 255, g: 0, b: 255 });
        floodFillStack(imageData, 140, 130, { r: 0, g: 0, b: 0 }, { r: 255, g: 0, b: 255 });
        floodFillStack(imageData, 143, 145, { r: 0, g: 0, b: 0 }, { r: 255, g: 0, b: 255 });

        let point_array = [
            { x: 350, y: 100 },
            { x: 270, y: 250 },
            { x: 420, y: 250 },
        ]

        polygon(imageData, point_array, 0, 255, 0);
        floodFillStack(imageData, 360, 150, { r: 0, g: 0, b: 0 }, { r: 0, g: 255, b: 0 });

        point_array = [
            { x: 300, y: 375 },
            { x: 300, y: 275 },
            { x: 200, y: 275 },
            { x: 200, y: 375 },
        ]
        polygon(imageData, point_array, 0, 0, 255);
        floodFillStack(imageData, 210, 280, { r: 0, g: 0, b: 0 }, { r: 0, g: 0, b: 255 });

        polar(imageData, 500, 300, 75, 255, 0, 0);
        floodFillStack(imageData, 500, 300, { r: 0, g: 0, b: 0 }, { r: 255, g: 0, b: 0 });

        ctx.putImageData(imageData, 0, 0);
    </script>
</body>

</html>