<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nomor 2</title>

    <style>
        #cnv {
            border: 2px solid black;
        }

        button {
            width: 30px;
            height: 30px;
            border-color: transparent;
        }
    </style>
</head>

<body>
    <div style="width: fit-content; margin: auto; padding: 10px;">
        <canvas id="cnv" width="500" height="500" style="margin-bottom: 20px;"></canvas>
        <div style="display: flex; justify-content: center; gap: 20px;">
            <button id="1" style="background-color: rgb(255, 0, 0);"></button>
            <button id="2" style="background-color: rgb(0, 255, 0);"></button>
            <button id="3" style="background-color: rgb(255, 0, 255);"></button>
            <button id="4" style="background-color: rgb(255, 255, 0);"></button>
            <button id="5" style="background-color: rgb(128, 0, 128);"></button>
            <button id="6" style="background-color: rgb(0, 255, 255);"></button>
        </div>
    </div>

    <script src="lib.js"></script>
    <script>
        let canvas
        canvas = document.querySelector("#cnv")

        let ctx
        ctx = canvas.getContext("2d")

        let imageData = ctx.getImageData(0, 0, canvas.width, canvas.height)

        let r = getRandomNumber(0, 255)
        let g = getRandomNumber(0, 255)
        let b = getRandomNumber(0, 255)
        let kelopak = getRandomNumber(3, 6)

        bunga(imageData, 200, 300, 150, kelopak, r, g, b)
        r = 0
        g = 0
        b = 0

        document.getElementById("1").addEventListener("click", function () {
            r = 255
            g = 0
            b = 0
        })

        document.getElementById("2").addEventListener("click", function () {
            r = 0
            g = 255
            b = 0
        })

        document.getElementById("3").addEventListener("click", function () {
            r = 255
            g = 0
            b = 255
        })

        document.getElementById("4").addEventListener("click", function () {
            r = 255
            g = 255
            b = 0
        })

        document.getElementById("5").addEventListener("click", function () {
            r = 128
            g = 0
            b = 128
        })

        document.getElementById("6").addEventListener("click", function () {
            r = 0
            g = 255
            b = 255
        })

        canvas.addEventListener("click", function (e) {
            let rect = canvas.getBoundingClientRect()
            let x = e.clientX - rect.left
            let y = e.clientY - rect.top

            floodFillStack(imageData, x, y, { r: 0, g: 0, b: 0 }, { r: r, g: g, b: b });
            ctx.putImageData(imageData, 0, 0)
        })

        ctx.putImageData(imageData, 0, 0)
    </script>
</body>

</html>