<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index3.html</title>

    <style>
        #cnv {
            border-left: 2px solid black;
            border-bottom: 2px solid black;
        }

        table {
            border-collapse: collapse;
            width: 300px;
            margin-top: 10px;
        }

        td {
            padding: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div style="height: 100px;">
        <h1>Line Chart</h1>
        <input id="data" type="text" placeholder="Enter data"> <button id="add">Add</button>
    </div>
    <canvas id="cnv" width="300" height="300"></canvas>
    <table border="1" id="datas">
        <tr>
            <td>Index</td>
            <td>Data</td>
        </tr>
    </table>

    <script>
        let canvas

        function gambar_titik(imageData, x, y, r, g, b) {
            let index
            index = 4 * (Math.ceil(x) + (Math.ceil(y) * canvas.width))
            imageData.data[index] = r
            imageData.data[index + 1] = g
            imageData.data[index + 2] = b
            imageData.data[index + 3] = 255
        }

        function dda_line(x1, y1, x2, y2, r, g, b) {
            let dx = x2 - x1
            let dy = y2 - y1

            if (Math.abs(dx) > Math.abs(dy)) {
                if (x2 > x1) {
                    let y = y1
                    for (let x = x1; x < x2; x++) {
                        y = y + dy / Math.abs(dx)
                        gambar_titik(imageData, x, y, r, g, b)
                    }
                } else {
                    let y = y1
                    for (let x = x1; x > x2; x--) {
                        y = y + dy / Math.abs(dx)
                        gambar_titik(imageData, x, y, r, g, b)
                    }
                }
            } else {
                if (y2 > y1) {
                    let x = x1
                    for (let y = y1; y < y2; y++) {
                        x = x + dx / Math.abs(dy)
                        gambar_titik(imageData, x, y, r, g, b)
                    }
                } else {
                    let x = x1
                    for (let y = y1; y > y2; y--) {
                        x = x + dx / Math.abs(dy)
                        gambar_titik(imageData, x, y, r, g, b)
                    }
                }
            }
        }

        function gambar_kotak(x, y) {
            for (let i = x + 5; i < x + 15; i++) {
                for (let j = y + 5; j < y + 15; j++) {
                    gambar_titik(imageData, i - 10, j - 10, 255, 0, 0)
                }
            }
            ctx.putImageData(imageData, 0, 0)
        }

        canvas = document.querySelector("#cnv")

        let ctx
        ctx = canvas.getContext("2d")
        let imageData = ctx.getImageData(0, 0, canvas.width, canvas.height)

        let data = document.getElementById("data")
        let addButton = document.getElementById("add")

        let check = false
        let x1 = 0, y1 = 0
        let x2 = 0, y2 = 0
        let progress = 20
        let index = 0
        let datas = document.getElementById("datas")
        addButton.addEventListener('click', (e) => {
            e.preventDefault()
            let val = parseInt(data.value)
            val = 280 - val
            if (check === false) {
                x1 = progress
                y1 = val
                check = true
                gambar_kotak(x1, y1)
            } else {
                x2 = progress
                y2 = val
                dda_line(x1, y1, x2, y2, 0, 0, 0)
                ctx.putImageData(imageData, 0, 0)
                x1 = x2
                y1 = y2
                gambar_kotak(x2, y2)
            }
            let newRow = document.createElement("tr")
            let idx = document.createElement("td")
            let dt = document.createElement("td")
            idx.innerHTML = index
            dt.innerHTML = data.value
            newRow.append(idx)
            newRow.append(dt)
            datas.append(newRow)
            progress += 50
            index++
            data.value = ""
        })
    </script>
</body>

</html>