<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <title>Foto Studio Profesional</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
    <!-- 2372015 - Ariel -->
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>

    <script>
        // Setup Scene
        const scene = new THREE.Scene();
        scene.background = new THREE.Color(0x000000);

        const camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.set(5, 5, 10);
        camera.lookAt(0, 0, 0);

        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;
        document.body.appendChild(renderer.domElement);

        // Orbit Controls
        const controls = new THREE.OrbitControls(camera, renderer.domElement);
        controls.enableDamping = true;
        controls.dampingFactor = 0.05;
        controls.enableZoom = true;

        // Lantai
        const planeGeo = new THREE.PlaneGeometry(15, 15);
        const planeMat = new THREE.MeshPhongMaterial({ color: 0x444444, side: THREE.DoubleSide });
        const plane = new THREE.Mesh(planeGeo, planeMat);
        plane.rotation.x = -Math.PI / 2;
        plane.receiveShadow = true;
        scene.add(plane);

        // Alas
        const baseGeo = new THREE.CylinderGeometry(1.5, 1.5, 0.1, 32);
        const baseMat = new THREE.MeshPhongMaterial({ color: 0xffffff });
        const base = new THREE.Mesh(baseGeo, baseMat);
        base.position.y = 0.05;
        base.receiveShadow = true;
        scene.add(base);

        // Kotak Hitam
        const boxGeo = new THREE.BoxGeometry(1, 1, 1);
        const boxMat = new THREE.MeshPhongMaterial({ color: 0x111111 });
        const box = new THREE.Mesh(boxGeo, boxMat);
        box.position.y = 0.6;
        box.castShadow = true;
        scene.add(box);

        // Lights
        const ambientLight = new THREE.AmbientLight(0xffffff, 0.1);
        scene.add(ambientLight);

        // Key Light
        const keyLight = new THREE.SpotLight(0xffffff, 1.2);
        keyLight.position.set(4, 5, 4);
        keyLight.castShadow = true;
        keyLight.angle = Math.PI / 6;
        keyLight.penumbra = 0.3;
        scene.add(keyLight);
        // scene.add(new THREE.SpotLightHelper(keyLight, 0xffaa00));

        // Fill Light
        const fillLight = new THREE.SpotLight(0xffffff, 0.5);
        fillLight.position.set(-4, 3, 4);
        fillLight.angle = Math.PI / 6;
        scene.add(fillLight);
        // scene.add(new THREE.SpotLightHelper(fillLight, 0x00aaff));

        // Back Light
        const backLight = new THREE.SpotLight(0xffffff, 0.8);
        backLight.position.set(0, 5, -5);
        backLight.angle = Math.PI / 5;
        backLight.castShadow = true;
        scene.add(backLight);
        // scene.add(new THREE.SpotLightHelper(backLight, 0xffffff));

        function animate() {
            requestAnimationFrame(animate);
            controls.update();
            box.rotation.y += 0.01;

            renderer.render(scene, camera);
        }

        animate();

        window.addEventListener('resize', () => {
            renderer.setSize(window.innerWidth, window.innerHeight);
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
        });
    </script>
</body>

</html>