<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformasi Berurutan pada Poligon</title>
    <!-- Nama: Ariel -->
    <!-- NRP: 2372015 -->
    <style>
        #canvas1 {
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <canvas id="canvas1" width="800" height="600"></canvas>

    <script src="/lib.js"></script>
    <script src="/komposit.js"></script>
    <script>
        const cnv = document.getElementById("canvas1");
        const ctx = cnv.getContext("2d");
        const imageData = ctx.createImageData(cnv.width, cnv.height);

        const polygonAwal = [
            { x: 100, y: 150 },
            { x: 150, y: 120 },
            { x: 200, y: 140 },
            { x: 190, y: 200 },
            { x: 160, y: 230 },
            { x: 110, y: 210 }
        ];

        polygon(imageData, polygonAwal, 255, 0, 0);

        const tx = 80, ty = -20;
        const sudut = 40 * Math.PI / 180;
        const sx = 1.3, sy = 0.8;

        const M_trans = createTranslation(tx, ty);
        const M_rot = createRotation(sudut);
        const M_scale = createScale(sx, sy);

        let M_final = multiplyMatriks(M_rot, M_scale);
        M_final = multiplyMatriks(M_trans, M_final);

        console.log("Matriks Komposit Akhir (M_final):");
        console.table(M_final);

        const polygonHasil = transform_array(polygonAwal, M_final);

        console.log("Peta Titik (Awal → Akhir):");
        polygonAwal.forEach((p, i) => {
            console.log(`Titik ${i + 1}: (${p.x.toFixed(2)}, ${p.y.toFixed(2)}) → (${polygonHasil[i].x.toFixed(2)}, ${polygonHasil[i].y.toFixed(2)})`);
        });

        polygon(imageData, polygonHasil, 0, 255, 0);

        ctx.putImageData(imageData, 0, 0);
    </script>
</body>

</html>